--cpu Cortex-M3
"led_and_timer\startup_stm32f103xb.o"
"led_and_timer\main.o"
"led_and_timer\gpio.o"
"led_and_timer\tim.o"
"led_and_timer\stm32f1xx_it.o"
"led_and_timer\stm32f1xx_hal_msp.o"
"led_and_timer\stm32f1xx_hal_gpio_ex.o"
"led_and_timer\stm32f1xx_hal_tim.o"
"led_and_timer\stm32f1xx_hal_tim_ex.o"
"led_and_timer\stm32f1xx_hal.o"
"led_and_timer\stm32f1xx_hal_rcc.o"
"led_and_timer\stm32f1xx_hal_rcc_ex.o"
"led_and_timer\stm32f1xx_hal_gpio.o"
"led_and_timer\stm32f1xx_hal_dma.o"
"led_and_timer\stm32f1xx_hal_cortex.o"
"led_and_timer\stm32f1xx_hal_pwr.o"
"led_and_timer\stm32f1xx_hal_flash.o"
"led_and_timer\stm32f1xx_hal_flash_ex.o"
"led_and_timer\stm32f1xx_hal_exti.o"
"led_and_timer\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "led_and_timer\led_and_timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_and_timer.map" -o led_and_timer\led_and_timer.axf